<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<title>readme</title>
	<style type="text/css">
body {
	margin: 2em;
	line-height: 150%;
	font-family: Meiryo, メイリオ, HiraKakuPro-W3, sans-serif;
}
ul>li {
	margin-left: -1em;
}
hr
{
	margin: 2em 0;
}
kbd, code, pre
{
	font-family: 'courier new', 'Lucida console', courier, monospace;
}
pre
{
	padding: 2em;
	border: 1px black dotted;
	background: #eee;
}
dt
{
	font-family: sans-serif;
	font-weight: 600;
}


h1, h2, h3
{
	clear: both;
}

h3
{
	font-family: sans-serif;
	font-weight: 600;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	border-bottom-width: 1px;
}
h2
{
	font-family: sans-serif;
	font-weight: 600;
	border-bottom-style: solid;
	border-bottom-color: #666;
	border-bottom-width: 1px;
	line-height: 120%;
}
h1
{
	font-family: sans-serif;
	font-weight: 600;
	margin-bottom: 3em;
	font-size: 3em;
	line-height: normal;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.3em;
}
h4 {
	font-size: 1.15em;
}
address {
	text-align: right;
}
.centering {
	text-align: center;
}
h3 + div {
	margin-left: 1em;
}
h3 + div > div {
	border: 1px solid #666;
	padding: 0.3em;
	background-color: #ddd;
	font-size: 90%;
}
h3 + div > div > h4 {
	font-size: inherit;
	display: inline;
}
p, li, div {
	margin: 0.5em 0;
}

em
{
	font-style: normal;
	text-decoration: underline;
}

div.note
{
	border: 1px #666 solid;
	margin: 1em 0;
	padding: 0.25em 0.75em;
	background: #ddd;
}

a:link, a:visited
{
	color: #555;
}
	</style>
</head>
<body>
<h1>Color Managemet+ display filter for the GIMP</h1>
<h2>About</h2>
<p>This is a modified version of "Color Management" display filter (display-filter-lcms) that provides Photoshop-like softproofing features.</p>
<h2>Install</h2>
<h3>Linux</h3>
<ol>
	<li>Install header files of libgimp and Little CMS (e.g. libgimp2.0-dev and liblcms1-dev)</li>
	<li>Unzip <kbd>display_filter_lcms-rev???.zip</kbd></li>
	<li><kbd>cd where/to/display_filter_lcms</kbd></li>
	<li><kbd>make</kbd></li>
	<li><kbd>install libdisplay-filter-lcms.so $HOME/.gimp-2.6/modules</kbd></li>
	<li>(Quit and) Run the GIMP</li>
</ol>
<h3>Windows</h3>
<p>Video manual is available at <a href="http://www.youtube.com/watch?v=Q99MeymK7wA">YouTube</a>.</p>
<h2>Referenses</h2>
<div style="text-align: center;"><img src="img/shot.png" alt="" width="460" height="385" /></div>
<h3>Use color management preferences</h3>
<p>The display filter performs as the original display filter if this option is checked. To enable advanced features, uncheck this.</p>
<h3>Enable proofing</h3>
<p>Enables softproofing. This is as same as the &quot;Print simulation&quot; mode in the Color Management Preferences. Note that if this is unchecked, the display filter performs as the &quot;Color managed display&quot; mode.</p>
<h3>Target</h3>
<p>Shows Print simulation profile in the Color Management Preferences.</p>
<h3>Preserve pixel value</h3>
<p>Skips source &rarr; target transform, and assumes the document color space is same as target. This option is available while target is RGB.</p>
<h3>Intent</h3>
<p>Rendering intent for the source &rarr; target transform.</p>
<h3>Simulation</h3>
<p>Enables Black ink / Media white simulation.</p>
<h2>License</h2>
<p>GPL2</p>
<hr />

<address>Yoshinori Yamakawa &lt;yamma-ma at users.sourceforge.jp&gt;</address>
</body>
</html>
