<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<title>readme</title>
	<style type="text/css">
body {
	margin: 2em;
	line-height: 150%;
	font-family: Meiryo, メイリオ, HiraKakuPro-W3, sans-serif;
}
ul>li {
	margin-left: -1em;
}
hr
{
	margin: 2em 0;
}
kbd, code, pre
{
	font-family: 'courier new', 'Lucida console', courier, monospace;
}
pre
{
	padding: 2em;
	border: 1px black dotted;
	background: #eee;
}
dt
{
	font-family: HiraKakuPro-W6, Meiryo, メイリオ, sans-serif;
	font-weight: 600;
}


h1, h2, h3
{
	clear: both;
}

h3
{
	font-family: HiraKakuPro-W6, Meiryo, メイリオ, sans-serif;
	font-weight: 600;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	border-bottom-width: 1px;
}
h2
{
	font-family: HiraKakuPro-W6, Meiryo, メイリオ, sans-serif;
	font-weight: 600;
	border-bottom-style: solid;
	border-bottom-color: #666;
	border-bottom-width: 1px;
	line-height: 120%;
}
h1
{
	font-family: HiraKakuPro-W6, Meiryo, メイリオ, sans-serif;
	font-weight: 600;
	margin-bottom: 3em;
	font-size: 3em;
	line-height: normal;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.3em;
}
h4 {
	font-size: 1.15em;
}
address {
	text-align: right;
}
.centering {
	text-align: center;
}
h3 + div {
	margin-left: 1em;
}
h3 + div > div {
	border: 1px solid #666;
	padding: 0.3em;
	background-color: #ddd;
	font-size: 90%;
}
h3 + div > div > h4 {
	font-size: inherit;
	display: inline;
}
p, li, div {
	margin: 0.5em 0;
}

em
{
	font-style: normal;
	text-decoration: underline;
}

div.note
{
	border: 1px #666 solid;
	margin: 1em 0;
	padding: 0.25em 0.75em;
	background: #ddd;
}

a:link, a:visited
{
	color: #555;
}
	</style>
</head>
<body>
<h1>色管理+ディスプレイフィルタ</h1>
<h2>概要</h2>
<p>GIMPのソフトプルーフ機能を強化・拡張するディスプレイフィルタモジュールです。GIMPに標準でインストールされるディスプレイフィルタ（「色管理」フィルタ）とは次のような違いがあります。</p>
<ul>
	<li>ウインドウ毎に校正表示のオン・オフ、および設定（一部を除く）を別個に指定することができます。一方のウインドウでCMYKでの出力を確認しながら、もう一方のウインドウは通常表示で編集するといったスタイルでの作業が可能です。</li>
	<li>Photoshopの校正条件ダイアログとほぼ同内容の設定項目を備えています。</li>
	<li>CMYKシミュレーション時に、各版を単独でプレビューできます。</li>
	<li>（制限事項）色域外警告表示は利用できません。</li>
</ul>
<h2>準備</h2>
<p>このディスプレイフィルタ（「色管理+」）は「色管理」フィルタの代わりとして動作します。GIMP側からはどちらも同じディスプレイフィルタとして認識されるため、起動時に先に読み込まれた方が有効になります。</p>
<p><small>※なぜ別のフィルタとして認識されるようにしていないかというと、別個のものとして扱われても<kbd>gimprc</kbd>内で選択されたフィルタにしか動作に必要な情報が渡されないため、GIMPを起動したまま「色管理」と「色管理+」を切り替えて使うということができないからです。</small></p>
<h3>Linux</h3>
<p>以下の手順でディスプレイフィルタをビルド・インストールしてください。</p>
<ol>
	<li>GIMPプラグインの開発用ヘッダファイルとインポートライブラリ、Little CMSのヘッダファイルとインポートライブラリのパッケージをインストールします。Ubuntuの場合は<kbd>libgimp2.0-dev</kbd>や<kbd>liblcms1-dev</kbd>というパッケージ名です。</li>
	<li><kbd>display_filter_lcms-rev???.zip</kbd>を解凍します（このドキュメントをお読みの方は既に解凍済みですよね？）。</li>
	<li>ターミナルを起動して解凍後できたディレクトリに入ります。</li>
	<li><kbd>make</kbd>コマンドを実行し、ディスプレイフィルタをビルドします。</li>
	<li><kbd>$HOME/.gimp-2.6/modules</kbd>に<kbd>libdisplay-filter-lcms.so</kbd>をコピーまたは移動します。</li>
	<li>GIMPを（再）起動します。</li>
	<li>色管理+ディスプレイフィルタが有効にならない場合は、環境設定にてモジュールフォルダのアクセス順を確認してください。</li>
</ol>
<h3>Windows</h3>
<p>YouTubeに<a href="http://www.youtube.com/watch?v=Q99MeymK7wA">説明ビデオ</a>がありますので、そちらをご覧ください。</p>
<h2>校正設定</h2>
<p>画像ウインドウから<strong>表示→ディスプレイフィルタ</strong>でダイアログを表示させ、アクティブなフィルタのところに出ている「色管理+」をクリックすると以下のような設定項目が現れます。カラーマネジメント環境設定については、モニタプロファイルと印刷プロファイルの指定のみ有効となり、それ以外はこちらの設定が画像の表示に反映されます。</p>
<div style="text-align: center;"><img src="img/shot.png" alt="" width="460" height="385" /></div>
<h3>Use color management preferences / カラーマネジメント環境設定を使用</h3>
<p>チェックが入っている状態ではオリジナルの色管理ディスプレイフィルタと同様の動作になります。チェックを外すことで色管理+の拡張機能が有効化されます。</p>
<h3>Enable proofing / 色の校正</h3>
<p>ソフトプルーフを有効にし、印刷結果のカラーを画面上でシミュレーションします（環境設定では「印刷シミュレーション」に相当）。オフの場合は画像のカラーが画面上でプレビューされる状態になります（環境設定では「色管理されたディスプレイ」に相当）。画像のRGB値を素のままでモニタに出力するにはディスプレイフィルタ自体を無効にしてください。</p>
<h3>Target / ターゲット</h3>
<p>シミュレーション対象を示しています。カラーマネジメント環境設定の「印刷プロファイル」で指定されたものがこちらに反映されます。</p>
<h3>Preserve pixel value / ピクセルの値を保持</h3>
<p>オンにすると、画像のカラースペースからターゲットのカラースペースへの変換を行いません。現在の画像をそのままターゲットのデバイスに出力するとどうなるかを確認するような場合に使用します。このオプションは、CMYKのターゲットには使用できません。</p>
<h3>Intent / インテント</h3>
<p>画像のカラースペースからターゲットのカラースペースへのマッチング方法（レンダリングインテント）を指定します。後に実データを変換するときの設定と同じ内容に揃える必要があります。</p>
<p>Relative colorimetric（相対色距離）を選択すると、シャドウのつぶれが気になる場合があります。その際にはUse BPC algorithm（黒点の補正）をオンにします。</p>
<p>Chromatic adaptation（色順応を適用）はAbsolute colorimetric（絶対色距離）を選択した場合に使用できるオプションで、オンにするとPhotoshop CS2以降の変換結果に近くなります。</p>
<h3>Simulation / シミュレート</h3>
<p>黒インキおよび紙色の見た目をシミュレーションする場合にオンにします。ターゲットによっては、オン・オフを切り替えても変化が無い場合があります。</p>
<p>また、実際に印刷されたものと比較する場合、照明など観察条件が適切でないと違和感を覚える可能性がありますので、気になる場合は両方ともオフにしてください。</p>
<h3>View / 表示</h3>
<p>ターゲットがCMYKの場合に、各版を単独でプレビューすることができます。インクジェットプリンタなど、RGBのターゲットに対しては使用できません。</p>
<p>Use grayscale for single plate view（単版プレビューをグレースケール表示）がオンの場合には、各版のインキ色ではなくグレースケールで表示されます（CMY、CMYKの表示は変わりません）。</p>
<h2>ライセンス</h2>
<p>GIMP 2.6.7のソースコードを基にしていますので、GPL2が適用されます。</p>
<hr />

<address>やまかわ &lt;yamma-ma at users.sourceforge.jp&gt;</address>
</body>
</html>
